{
  "name": "picture-waterfall-backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "egg": {
    "declarations": true
  },
  "dependencies": {
    "commitizen": "^4.3.0",
    "egg": "^3",
    "egg-cors": "^2.2.3",
    "egg-scripts": "^2",
    "egg-sequelize": "^6.0.0",
    "mysql2": "^3.1.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "egg-bin": "^5",
    "egg-ci": "^2",
    "egg-mock": "^5",
    "eslint": "^8",
    "eslint-config-egg": "^12",
    "factory-girl": "^5.0.4",
    "sequelize-cli": "^6.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --port 8000 --title=egg-server-picture-waterfall-backend",
    "stop": "egg-scripts stop --title=egg-server-picture-waterfall-backend",
    "dev": "egg-bin dev --port 8000",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && NODE_ENV=test npx sequelize db:migrate && npm run cov",
    "cz": "git add . && git cz",
    "mg": "NODE_ENV=prod sequelize db:migrate",
    "mgu": "NODE_ENV=prod sequelize db:migrate:undo:all",
    "mgl": "NODE_ENV=local sequelize db:migrate",
    "mglu": "NODE_ENV=local sequelize db:migrate:undo:all",
    "mgc": "sequelize migration:create"
  },
  "ci": {
    "version": "16, 18",
    "type": "github"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "espory",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
